token literal names:
null
'pragma'
';'
'*'
'||'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'error'
'using'
'for'
'|'
'&'
'+'
'-'
'/'
'%'
'=='
'!='
'struct'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'try'
'catch'
'while'
'unchecked'
'assembly'
'do'
'return'
'throw'
'emit'
'revert'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
':'
'delete'
'!'
'**'
'<<'
'>>'
'&&'
'?'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
'callback'
'override'
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'immutable'
'continue'
'leave'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'virtual'
'pure'
'type'
'view'
'global'
'constructor'
'fallback'
'receive'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Int
Uint
Byte
Fixed
Ufixed
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteralFragment
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ImmutableKeyword
ContinueKeyword
LeaveKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
VirtualKeyword
PureKeyword
TypeKeyword
ViewKeyword
GlobalKeyword
ConstructorKeyword
FallbackKeyword
ReceiveKeyword
Identifier
StringLiteralFragment
VersionLiteral
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
importPath
contractDefinition
interfaceDefinition
interfacePart
inheritanceSpecifier
contractPart
stateVariableDeclaration
fileLevelConstant
customErrorDefinition
typeDefinition
usingForDeclaration
usingForObject
usingForObjectDirective
userDefinableOperators
structDefinition
modifierDefinition
modifierInvocation
functionDefinition
functionDescriptor
returnParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mappingKey
mapping
mappingKeyName
mappingValueName
functionTypeName
storageLocation
stateMutability
block
statement
expressionStatement
ifStatement
tryStatement
catchClause
whileStatement
simpleStatement
uncheckedStatement
forStatement
inlineAssemblyStatement
inlineAssemblyStatementFlag
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
revertStatement
variableDeclarationStatement
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyMember
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
tupleExpression
numberLiteral
identifier
hexLiteral
overrideSpecifier
stringLiteral


atn:
[4, 1, 133, 1193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 5, 4, 243, 8, 4, 10, 4, 12, 4, 246, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 251, 8, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 269, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 301, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 306, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 3, 10, 319, 8, 10, 1, 10, 1, 10, 5, 10, 323, 8, 10, 10, 10, 12, 10, 326, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 334, 8, 11, 10, 11, 12, 11, 337, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 351, 8, 13, 1, 13, 3, 13, 354, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 365, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 374, 8, 15, 10, 15, 12, 15, 377, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 409, 8, 19, 1, 19, 3, 19, 412, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 421, 8, 20, 10, 20, 12, 20, 424, 9, 20, 1, 20, 1, 20, 3, 20, 428, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 433, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 24, 1, 24, 5, 24, 461, 8, 24, 10, 24, 12, 24, 464, 9, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 3, 25, 476, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 495, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 508, 8, 29, 10, 29, 12, 29, 511, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 527, 8, 32, 1, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 542, 8, 33, 10, 33, 12, 33, 545, 9, 33, 3, 33, 547, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 553, 8, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 562, 8, 35, 10, 35, 12, 35, 565, 9, 35, 3, 35, 567, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 36, 3, 36, 576, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 582, 8, 37, 10, 37, 12, 37, 585, 9, 37, 3, 37, 587, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 593, 8, 38, 1, 39, 1, 39, 3, 39, 597, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 608, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 5, 40, 616, 8, 40, 10, 40, 12, 40, 619, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 624, 8, 41, 10, 41, 12, 41, 627, 9, 41, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 637, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 655, 8, 46, 10, 46, 12, 46, 658, 9, 46, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 670, 8, 49, 10, 49, 12, 49, 673, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 692, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 704, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 53, 1, 53, 4, 53, 713, 8, 53, 11, 53, 12, 53, 714, 1, 54, 1, 54, 3, 54, 719, 8, 54, 1, 54, 3, 54, 722, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 734, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 743, 8, 58, 1, 58, 1, 58, 3, 58, 747, 8, 58, 1, 58, 3, 58, 750, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 757, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 763, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 785, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 807, 8, 68, 1, 68, 1, 68, 3, 68, 811, 8, 68, 1, 68, 1, 68, 1, 69, 3, 69, 816, 8, 69, 1, 69, 1, 69, 3, 69, 820, 8, 69, 5, 69, 822, 8, 69, 10, 69, 12, 69, 825, 9, 69, 1, 70, 1, 70, 3, 70, 829, 8, 70, 1, 70, 5, 70, 832, 8, 70, 10, 70, 12, 70, 835, 9, 70, 1, 70, 3, 70, 838, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 862, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 916, 8, 72, 1, 72, 1, 72, 3, 72, 920, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 936, 8, 72, 10, 72, 12, 72, 939, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 950, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 955, 8, 74, 10, 74, 12, 74, 958, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 963, 8, 75, 10, 75, 12, 75, 966, 9, 75, 1, 75, 3, 75, 969, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 977, 8, 77, 1, 77, 1, 77, 3, 77, 981, 8, 77, 3, 77, 983, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 992, 8, 79, 10, 79, 12, 79, 995, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1016, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1021, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1031, 8, 83, 1, 83, 1, 83, 3, 83, 1035, 8, 83, 1, 83, 1, 83, 5, 83, 1039, 8, 83, 10, 83, 12, 83, 1042, 9, 83, 1, 83, 3, 83, 1045, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1051, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1064, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1069, 8, 87, 10, 87, 12, 87, 1072, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1084, 8, 90, 10, 90, 12, 90, 1087, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1095, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1101, 8, 92, 1, 92, 1, 92, 3, 92, 1105, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1115, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1120, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1133, 8, 96, 1, 97, 1, 97, 3, 97, 1137, 8, 97, 1, 97, 1, 97, 3, 97, 1141, 8, 97, 5, 97, 1143, 8, 97, 10, 97, 12, 97, 1146, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1153, 8, 97, 10, 97, 12, 97, 1156, 9, 97, 3, 97, 1158, 8, 97, 1, 97, 3, 97, 1161, 8, 97, 1, 98, 1, 98, 3, 98, 1165, 8, 98, 1, 99, 1, 99, 1, 100, 4, 100, 1170, 8, 100, 11, 100, 12, 100, 1171, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1179, 8, 101, 10, 101, 12, 101, 1182, 9, 101, 1, 101, 1, 101, 3, 101, 1186, 8, 101, 1, 102, 4, 102, 1189, 8, 102, 11, 102, 12, 102, 1190, 1, 102, 0, 2, 80, 144, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 15, 1, 0, 5, 11, 1, 0, 19, 21, 3, 0, 3, 3, 5, 10, 28, 35, 1, 0, 48, 50, 4, 0, 110, 110, 117, 117, 121, 121, 123, 123, 3, 0, 44, 44, 63, 66, 97, 101, 1, 0, 67, 68, 1, 0, 30, 31, 2, 0, 3, 3, 32, 33, 1, 0, 74, 75, 1, 0, 7, 10, 1, 0, 34, 35, 2, 0, 11, 11, 78, 87, 1, 0, 103, 104, 10, 0, 14, 14, 25, 25, 44, 44, 50, 50, 62, 62, 95, 95, 113, 113, 117, 117, 124, 125, 127, 128, 1326, 0, 220, 1, 0, 0, 0, 2, 225, 1, 0, 0, 0, 4, 230, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 300, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 364, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 427, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 494, 1, 0, 0, 0, 56, 496, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 520, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 577, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 594, 1, 0, 0, 0, 80, 607, 1, 0, 0, 0, 82, 620, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 632, 1, 0, 0, 0, 88, 645, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 667, 1, 0, 0, 0, 100, 691, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 725, 1, 0, 0, 0, 112, 733, 1, 0, 0, 0, 114, 735, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 754, 1, 0, 0, 0, 120, 766, 1, 0, 0, 0, 122, 768, 1, 0, 0, 0, 124, 776, 1, 0, 0, 0, 126, 779, 1, 0, 0, 0, 128, 782, 1, 0, 0, 0, 130, 788, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 795, 1, 0, 0, 0, 136, 806, 1, 0, 0, 0, 138, 815, 1, 0, 0, 0, 140, 826, 1, 0, 0, 0, 142, 841, 1, 0, 0, 0, 144, 861, 1, 0, 0, 0, 146, 949, 1, 0, 0, 0, 148, 951, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 970, 1, 0, 0, 0, 154, 982, 1, 0, 0, 0, 156, 984, 1, 0, 0, 0, 158, 989, 1, 0, 0, 0, 160, 1015, 1, 0, 0, 0, 162, 1020, 1, 0, 0, 0, 164, 1022, 1, 0, 0, 0, 166, 1030, 1, 0, 0, 0, 168, 1046, 1, 0, 0, 0, 170, 1052, 1, 0, 0, 0, 172, 1063, 1, 0, 0, 0, 174, 1065, 1, 0, 0, 0, 176, 1073, 1, 0, 0, 0, 178, 1077, 1, 0, 0, 0, 180, 1080, 1, 0, 0, 0, 182, 1094, 1, 0, 0, 0, 184, 1096, 1, 0, 0, 0, 186, 1108, 1, 0, 0, 0, 188, 1111, 1, 0, 0, 0, 190, 1123, 1, 0, 0, 0, 192, 1132, 1, 0, 0, 0, 194, 1160, 1, 0, 0, 0, 196, 1162, 1, 0, 0, 0, 198, 1166, 1, 0, 0, 0, 200, 1169, 1, 0, 0, 0, 202, 1173, 1, 0, 0, 0, 204, 1188, 1, 0, 0, 0, 206, 219, 3, 2, 1, 0, 207, 219, 3, 16, 8, 0, 208, 219, 3, 22, 11, 0, 209, 219, 3, 20, 10, 0, 210, 219, 3, 64, 32, 0, 211, 219, 3, 60, 30, 0, 212, 219, 3, 46, 23, 0, 213, 219, 3, 52, 26, 0, 214, 219, 3, 32, 16, 0, 215, 219, 3, 34, 17, 0, 216, 219, 3, 36, 18, 0, 217, 219, 3, 38, 19, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 0, 0, 1, 224, 1, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 3, 4, 2, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 2, 0, 0, 229, 3, 1, 0, 0, 0, 230, 231, 3, 198, 99, 0, 231, 5, 1, 0, 0, 0, 232, 236, 5, 3, 0, 0, 233, 236, 3, 8, 4, 0, 234, 236, 3, 144, 72, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 244, 3, 12, 6, 0, 238, 240, 5, 4, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 3, 12, 6, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 9, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 11, 1, 0, 0, 0, 249, 251, 3, 10, 5, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 5, 130, 0, 0, 253, 255, 3, 10, 5, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 103, 0, 0, 257, 250, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 262, 3, 198, 99, 0, 260, 261, 5, 12, 0, 0, 261, 263, 3, 198, 99, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 268, 3, 18, 9, 0, 266, 267, 5, 12, 0, 0, 267, 269, 3, 198, 99, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 301, 1, 0, 0, 0, 272, 275, 5, 13, 0, 0, 273, 276, 5, 3, 0, 0, 274, 276, 3, 198, 99, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 280, 3, 198, 99, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 3, 18, 9, 0, 283, 284, 5, 2, 0, 0, 284, 301, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 287, 5, 15, 0, 0, 287, 292, 3, 14, 7, 0, 288, 289, 5, 16, 0, 0, 289, 291, 3, 14, 7, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 17, 0, 0, 296, 297, 5, 14, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 2, 0, 0, 299, 301, 1, 0, 0, 0, 300, 264, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 301, 17, 1, 0, 0, 0, 302, 303, 5, 129, 0, 0, 303, 19, 1, 0, 0, 0, 304, 306, 5, 18, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 318, 3, 198, 99, 0, 309, 310, 5, 22, 0, 0, 310, 315, 3, 26, 13, 0, 311, 312, 5, 16, 0, 0, 312, 314, 3, 26, 13, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 15, 0, 0, 321, 323, 3, 28, 14, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 17, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 198, 99, 0, 331, 335, 5, 15, 0, 0, 332, 334, 3, 24, 12, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 23, 1, 0, 0, 0, 340, 346, 3, 52, 26, 0, 341, 346, 3, 60, 30, 0, 342, 346, 3, 64, 32, 0, 343, 346, 3, 46, 23, 0, 344, 346, 3, 36, 18, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 353, 3, 82, 41, 0, 348, 350, 5, 23, 0, 0, 349, 351, 3, 148, 74, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 24, 0, 0, 353, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 27, 1, 0, 0, 0, 355, 365, 3, 30, 15, 0, 356, 365, 3, 38, 19, 0, 357, 365, 3, 46, 23, 0, 358, 365, 3, 48, 24, 0, 359, 365, 3, 52, 26, 0, 360, 365, 3, 60, 30, 0, 361, 365, 3, 64, 32, 0, 362, 365, 3, 34, 17, 0, 363, 365, 3, 36, 18, 0, 364, 355, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 29, 1, 0, 0, 0, 366, 375, 3, 80, 40, 0, 367, 374, 5, 119, 0, 0, 368, 374, 5, 116, 0, 0, 369, 374, 5, 118, 0, 0, 370, 374, 5, 110, 0, 0, 371, 374, 5, 111, 0, 0, 372, 374, 3, 202, 101, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 3, 198, 99, 0, 379, 380, 5, 11, 0, 0, 380, 382, 3, 144, 72, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 31, 1, 0, 0, 0, 385, 386, 3, 80, 40, 0, 386, 387, 5, 110, 0, 0, 387, 388, 3, 198, 99, 0, 388, 389, 5, 11, 0, 0, 389, 390, 3, 144, 72, 0, 390, 391, 5, 2, 0, 0, 391, 33, 1, 0, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 198, 99, 0, 394, 395, 3, 66, 33, 0, 395, 396, 5, 2, 0, 0, 396, 35, 1, 0, 0, 0, 397, 398, 5, 122, 0, 0, 398, 399, 3, 198, 99, 0, 399, 400, 5, 22, 0, 0, 400, 401, 3, 142, 71, 0, 401, 402, 5, 2, 0, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 26, 0, 0, 404, 405, 3, 40, 20, 0, 405, 408, 5, 27, 0, 0, 406, 409, 5, 3, 0, 0, 407, 409, 3, 80, 40, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 124, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 2, 0, 0, 414, 39, 1, 0, 0, 0, 415, 428, 3, 82, 41, 0, 416, 417, 5, 15, 0, 0, 417, 422, 3, 42, 21, 0, 418, 419, 5, 16, 0, 0, 419, 421, 3, 42, 21, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 17, 0, 0, 426, 428, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 432, 3, 82, 41, 0, 430, 431, 5, 12, 0, 0, 431, 433, 3, 44, 22, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 435, 7, 2, 0, 0, 435, 45, 1, 0, 0, 0, 436, 437, 5, 36, 0, 0, 437, 438, 3, 198, 99, 0, 438, 449, 5, 15, 0, 0, 439, 440, 3, 78, 39, 0, 440, 446, 5, 2, 0, 0, 441, 442, 3, 78, 39, 0, 442, 443, 5, 2, 0, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 17, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 37, 0, 0, 454, 456, 3, 198, 99, 0, 455, 457, 3, 66, 33, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 461, 5, 120, 0, 0, 459, 461, 3, 202, 101, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 467, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 5, 2, 0, 0, 466, 468, 3, 98, 49, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 475, 3, 198, 99, 0, 470, 472, 5, 23, 0, 0, 471, 473, 3, 148, 74, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 24, 0, 0, 475, 470, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 51, 1, 0, 0, 0, 477, 478, 3, 54, 27, 0, 478, 479, 3, 66, 33, 0, 479, 481, 3, 58, 29, 0, 480, 482, 3, 56, 28, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 486, 5, 2, 0, 0, 484, 486, 3, 98, 49, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 489, 5, 38, 0, 0, 488, 490, 3, 198, 99, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 495, 1, 0, 0, 0, 491, 495, 5, 125, 0, 0, 492, 495, 5, 126, 0, 0, 493, 495, 5, 127, 0, 0, 494, 487, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 55, 1, 0, 0, 0, 496, 497, 5, 39, 0, 0, 497, 498, 3, 66, 33, 0, 498, 57, 1, 0, 0, 0, 499, 508, 5, 114, 0, 0, 500, 508, 5, 119, 0, 0, 501, 508, 5, 116, 0, 0, 502, 508, 5, 118, 0, 0, 503, 508, 5, 120, 0, 0, 504, 508, 3, 96, 48, 0, 505, 508, 3, 50, 25, 0, 506, 508, 3, 202, 101, 0, 507, 499, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 59, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 40, 0, 0, 513, 514, 3, 198, 99, 0, 514, 516, 3, 70, 35, 0, 515, 517, 5, 108, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 61, 1, 0, 0, 0, 520, 521, 3, 198, 99, 0, 521, 63, 1, 0, 0, 0, 522, 523, 5, 41, 0, 0, 523, 524, 3, 198, 99, 0, 524, 526, 5, 15, 0, 0, 525, 527, 3, 62, 31, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 531, 3, 62, 31, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 17, 0, 0, 536, 65, 1, 0, 0, 0, 537, 546, 5, 23, 0, 0, 538, 543, 3, 68, 34, 0, 539, 540, 5, 16, 0, 0, 540, 542, 3, 68, 34, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 24, 0, 0, 549, 67, 1, 0, 0, 0, 550, 552, 3, 80, 40, 0, 551, 553, 3, 94, 47, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 198, 99, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 566, 5, 23, 0, 0, 558, 563, 3, 72, 36, 0, 559, 560, 5, 16, 0, 0, 560, 562, 3, 72, 36, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 24, 0, 0, 569, 71, 1, 0, 0, 0, 570, 572, 3, 80, 40, 0, 571, 573, 5, 115, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 3, 198, 99, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 73, 1, 0, 0, 0, 577, 586, 5, 23, 0, 0, 578, 583, 3, 76, 38, 0, 579, 580, 5, 16, 0, 0, 580, 582, 3, 76, 38, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 24, 0, 0, 589, 75, 1, 0, 0, 0, 590, 592, 3, 80, 40, 0, 591, 593, 3, 94, 47, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 77, 1, 0, 0, 0, 594, 596, 3, 80, 40, 0, 595, 597, 3, 94, 47, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 198, 99, 0, 599, 79, 1, 0, 0, 0, 600, 601, 6, 40, -1, 0, 601, 608, 3, 142, 71, 0, 602, 608, 3, 82, 41, 0, 603, 608, 3, 86, 43, 0, 604, 608, 3, 92, 46, 0, 605, 606, 5, 44, 0, 0, 606, 608, 5, 117, 0, 0, 607, 600, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 617, 1, 0, 0, 0, 609, 610, 10, 3, 0, 0, 610, 612, 5, 42, 0, 0, 611, 613, 3, 144, 72, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 43, 0, 0, 615, 609, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 81, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 3, 198, 99, 0, 621, 622, 5, 45, 0, 0, 622, 624, 3, 198, 99, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 83, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 631, 3, 142, 71, 0, 629, 631, 3, 82, 41, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 633, 5, 46, 0, 0, 633, 634, 5, 23, 0, 0, 634, 636, 3, 84, 42, 0, 635, 637, 3, 88, 44, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 47, 0, 0, 639, 641, 3, 80, 40, 0, 640, 642, 3, 90, 45, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 24, 0, 0, 644, 87, 1, 0, 0, 0, 645, 646, 3, 198, 99, 0, 646, 89, 1, 0, 0, 0, 647, 648, 3, 198, 99, 0, 648, 91, 1, 0, 0, 0, 649, 650, 5, 38, 0, 0, 650, 656, 3, 74, 37, 0, 651, 655, 5, 116, 0, 0, 652, 655, 5, 114, 0, 0, 653, 655, 3, 96, 48, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 662, 3, 74, 37, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 664, 7, 3, 0, 0, 664, 95, 1, 0, 0, 0, 665, 666, 7, 4, 0, 0, 666, 97, 1, 0, 0, 0, 667, 671, 5, 15, 0, 0, 668, 670, 3, 100, 50, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 17, 0, 0, 675, 99, 1, 0, 0, 0, 676, 692, 3, 104, 52, 0, 677, 692, 3, 106, 53, 0, 678, 692, 3, 110, 55, 0, 679, 692, 3, 116, 58, 0, 680, 692, 3, 98, 49, 0, 681, 692, 3, 118, 59, 0, 682, 692, 3, 122, 61, 0, 683, 692, 3, 124, 62, 0, 684, 692, 3, 126, 63, 0, 685, 692, 3, 128, 64, 0, 686, 692, 3, 130, 65, 0, 687, 692, 3, 132, 66, 0, 688, 692, 3, 112, 56, 0, 689, 692, 3, 114, 57, 0, 690, 692, 3, 134, 67, 0, 691, 676, 1, 0, 0, 0, 691, 677, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 681, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 683, 1, 0, 0, 0, 691, 684, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 101, 1, 0, 0, 0, 693, 694, 3, 144, 72, 0, 694, 695, 5, 2, 0, 0, 695, 103, 1, 0, 0, 0, 696, 697, 5, 51, 0, 0, 697, 698, 5, 23, 0, 0, 698, 699, 3, 144, 72, 0, 699, 700, 5, 24, 0, 0, 700, 703, 3, 100, 50, 0, 701, 702, 5, 52, 0, 0, 702, 704, 3, 100, 50, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 105, 1, 0, 0, 0, 705, 706, 5, 53, 0, 0, 706, 708, 3, 144, 72, 0, 707, 709, 3, 56, 28, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 3, 98, 49, 0, 711, 713, 3, 108, 54, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 107, 1, 0, 0, 0, 716, 721, 5, 54, 0, 0, 717, 719, 3, 198, 99, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 66, 33, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 98, 49, 0, 724, 109, 1, 0, 0, 0, 725, 726, 5, 55, 0, 0, 726, 727, 5, 23, 0, 0, 727, 728, 3, 144, 72, 0, 728, 729, 5, 24, 0, 0, 729, 730, 3, 100, 50, 0, 730, 111, 1, 0, 0, 0, 731, 734, 3, 136, 68, 0, 732, 734, 3, 102, 51, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 113, 1, 0, 0, 0, 735, 736, 5, 56, 0, 0, 736, 737, 3, 98, 49, 0, 737, 115, 1, 0, 0, 0, 738, 739, 5, 27, 0, 0, 739, 742, 5, 23, 0, 0, 740, 743, 3, 112, 56, 0, 741, 743, 5, 2, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 747, 3, 102, 51, 0, 745, 747, 5, 2, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 144, 72, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 24, 0, 0, 752, 753, 3, 100, 50, 0, 753, 117, 1, 0, 0, 0, 754, 756, 5, 57, 0, 0, 755, 757, 5, 129, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 759, 5, 23, 0, 0, 759, 760, 3, 120, 60, 0, 760, 761, 5, 24, 0, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 158, 79, 0, 765, 119, 1, 0, 0, 0, 766, 767, 3, 204, 102, 0, 767, 121, 1, 0, 0, 0, 768, 769, 5, 58, 0, 0, 769, 770, 3, 100, 50, 0, 770, 771, 5, 55, 0, 0, 771, 772, 5, 23, 0, 0, 772, 773, 3, 144, 72, 0, 773, 774, 5, 24, 0, 0, 774, 775, 5, 2, 0, 0, 775, 123, 1, 0, 0, 0, 776, 777, 5, 112, 0, 0, 777, 778, 5, 2, 0, 0, 778, 125, 1, 0, 0, 0, 779, 780, 5, 109, 0, 0, 780, 781, 5, 2, 0, 0, 781, 127, 1, 0, 0, 0, 782, 784, 5, 59, 0, 0, 783, 785, 3, 144, 72, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 2, 0, 0, 787, 129, 1, 0, 0, 0, 788, 789, 5, 60, 0, 0, 789, 790, 5, 2, 0, 0, 790, 131, 1, 0, 0, 0, 791, 792, 5, 61, 0, 0, 792, 793, 3, 156, 78, 0, 793, 794, 5, 2, 0, 0, 794, 133, 1, 0, 0, 0, 795, 796, 5, 62, 0, 0, 796, 797, 3, 156, 78, 0, 797, 798, 5, 2, 0, 0, 798, 135, 1, 0, 0, 0, 799, 800, 5, 63, 0, 0, 800, 807, 3, 140, 70, 0, 801, 807, 3, 78, 39, 0, 802, 803, 5, 23, 0, 0, 803, 804, 3, 138, 69, 0, 804, 805, 5, 24, 0, 0, 805, 807, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 809, 5, 11, 0, 0, 809, 811, 3, 144, 72, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 2, 0, 0, 813, 137, 1, 0, 0, 0, 814, 816, 3, 78, 39, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 823, 1, 0, 0, 0, 817, 819, 5, 16, 0, 0, 818, 820, 3, 78, 39, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 139, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 833, 5, 23, 0, 0, 827, 829, 3, 198, 99, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 16, 0, 0, 831, 828, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 198, 99, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 24, 0, 0, 840, 141, 1, 0, 0, 0, 841, 842, 7, 5, 0, 0, 842, 143, 1, 0, 0, 0, 843, 844, 6, 72, -1, 0, 844, 845, 5, 69, 0, 0, 845, 862, 3, 80, 40, 0, 846, 847, 5, 23, 0, 0, 847, 848, 3, 144, 72, 0, 848, 849, 5, 24, 0, 0, 849, 862, 1, 0, 0, 0, 850, 851, 7, 6, 0, 0, 851, 862, 3, 144, 72, 19, 852, 853, 7, 7, 0, 0, 853, 862, 3, 144, 72, 18, 854, 855, 5, 71, 0, 0, 855, 862, 3, 144, 72, 17, 856, 857, 5, 72, 0, 0, 857, 862, 3, 144, 72, 16, 858, 859, 5, 6, 0, 0, 859, 862, 3, 144, 72, 15, 860, 862, 3, 146, 73, 0, 861, 843, 1, 0, 0, 0, 861, 846, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 852, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 937, 1, 0, 0, 0, 863, 864, 10, 14, 0, 0, 864, 865, 5, 73, 0, 0, 865, 936, 3, 144, 72, 14, 866, 867, 10, 13, 0, 0, 867, 868, 7, 8, 0, 0, 868, 936, 3, 144, 72, 14, 869, 870, 10, 12, 0, 0, 870, 871, 7, 7, 0, 0, 871, 936, 3, 144, 72, 13, 872, 873, 10, 11, 0, 0, 873, 874, 7, 9, 0, 0, 874, 936, 3, 144, 72, 12, 875, 876, 10, 10, 0, 0, 876, 877, 5, 29, 0, 0, 877, 936, 3, 144, 72, 11, 878, 879, 10, 9, 0, 0, 879, 880, 5, 5, 0, 0, 880, 936, 3, 144, 72, 10, 881, 882, 10, 8, 0, 0, 882, 883, 5, 28, 0, 0, 883, 936, 3, 144, 72, 9, 884, 885, 10, 7, 0, 0, 885, 886, 7, 10, 0, 0, 886, 936, 3, 144, 72, 8, 887, 888, 10, 6, 0, 0, 888, 889, 7, 11, 0, 0, 889, 936, 3, 144, 72, 7, 890, 891, 10, 5, 0, 0, 891, 892, 5, 76, 0, 0, 892, 936, 3, 144, 72, 6, 893, 894, 10, 4, 0, 0, 894, 895, 5, 4, 0, 0, 895, 936, 3, 144, 72, 5, 896, 897, 10, 3, 0, 0, 897, 898, 5, 77, 0, 0, 898, 899, 3, 144, 72, 0, 899, 900, 5, 70, 0, 0, 900, 901, 3, 144, 72, 3, 901, 936, 1, 0, 0, 0, 902, 903, 10, 2, 0, 0, 903, 904, 7, 12, 0, 0, 904, 936, 3, 144, 72, 3, 905, 906, 10, 27, 0, 0, 906, 936, 7, 6, 0, 0, 907, 908, 10, 25, 0, 0, 908, 909, 5, 42, 0, 0, 909, 910, 3, 144, 72, 0, 910, 911, 5, 43, 0, 0, 911, 936, 1, 0, 0, 0, 912, 913, 10, 24, 0, 0, 913, 915, 5, 42, 0, 0, 914, 916, 3, 144, 72, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 5, 70, 0, 0, 918, 920, 3, 144, 72, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 936, 5, 43, 0, 0, 922, 923, 10, 23, 0, 0, 923, 924, 5, 45, 0, 0, 924, 936, 3, 198, 99, 0, 925, 926, 10, 22, 0, 0, 926, 927, 5, 15, 0, 0, 927, 928, 3, 150, 75, 0, 928, 929, 5, 17, 0, 0, 929, 936, 1, 0, 0, 0, 930, 931, 10, 21, 0, 0, 931, 932, 5, 23, 0, 0, 932, 933, 3, 154, 77, 0, 933, 934, 5, 24, 0, 0, 934, 936, 1, 0, 0, 0, 935, 863, 1, 0, 0, 0, 935, 866, 1, 0, 0, 0, 935, 869, 1, 0, 0, 0, 935, 872, 1, 0, 0, 0, 935, 875, 1, 0, 0, 0, 935, 878, 1, 0, 0, 0, 935, 881, 1, 0, 0, 0, 935, 884, 1, 0, 0, 0, 935, 887, 1, 0, 0, 0, 935, 890, 1, 0, 0, 0, 935, 893, 1, 0, 0, 0, 935, 896, 1, 0, 0, 0, 935, 902, 1, 0, 0, 0, 935, 905, 1, 0, 0, 0, 935, 907, 1, 0, 0, 0, 935, 912, 1, 0, 0, 0, 935, 922, 1, 0, 0, 0, 935, 925, 1, 0, 0, 0, 935, 930, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 145, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 950, 5, 102, 0, 0, 941, 950, 3, 196, 98, 0, 942, 950, 3, 200, 100, 0, 943, 950, 3, 204, 102, 0, 944, 950, 3, 198, 99, 0, 945, 950, 5, 122, 0, 0, 946, 950, 5, 117, 0, 0, 947, 950, 3, 194, 97, 0, 948, 950, 3, 80, 40, 0, 949, 940, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 147, 1, 0, 0, 0, 951, 956, 3, 144, 72, 0, 952, 953, 5, 16, 0, 0, 953, 955, 3, 144, 72, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 149, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 964, 3, 152, 76, 0, 960, 961, 5, 16, 0, 0, 961, 963, 3, 152, 76, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 16, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 151, 1, 0, 0, 0, 970, 971, 3, 198, 99, 0, 971, 972, 5, 70, 0, 0, 972, 973, 3, 144, 72, 0, 973, 153, 1, 0, 0, 0, 974, 976, 5, 15, 0, 0, 975, 977, 3, 150, 75, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 983, 5, 17, 0, 0, 979, 981, 3, 148, 74, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 974, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 155, 1, 0, 0, 0, 984, 985, 3, 144, 72, 0, 985, 986, 5, 23, 0, 0, 986, 987, 3, 154, 77, 0, 987, 988, 5, 24, 0, 0, 988, 157, 1, 0, 0, 0, 989, 993, 5, 15, 0, 0, 990, 992, 3, 160, 80, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 17, 0, 0, 997, 159, 1, 0, 0, 0, 998, 1016, 3, 198, 99, 0, 999, 1016, 3, 158, 79, 0, 1000, 1016, 3, 162, 81, 0, 1001, 1016, 3, 168, 84, 0, 1002, 1016, 3, 170, 85, 0, 1003, 1016, 3, 176, 88, 0, 1004, 1016, 3, 178, 89, 0, 1005, 1016, 3, 180, 90, 0, 1006, 1016, 3, 184, 92, 0, 1007, 1016, 3, 188, 94, 0, 1008, 1016, 3, 190, 95, 0, 1009, 1016, 5, 109, 0, 0, 1010, 1016, 5, 112, 0, 0, 1011, 1016, 5, 113, 0, 0, 1012, 1016, 3, 196, 98, 0, 1013, 1016, 3, 204, 102, 0, 1014, 1016, 3, 200, 100, 0, 1015, 998, 1, 0, 0, 0, 1015, 999, 1, 0, 0, 0, 1015, 1000, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1015, 1002, 1, 0, 0, 0, 1015, 1003, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1008, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 161, 1, 0, 0, 0, 1017, 1021, 3, 166, 83, 0, 1018, 1021, 3, 192, 96, 0, 1019, 1021, 3, 164, 82, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 163, 1, 0, 0, 0, 1022, 1023, 3, 198, 99, 0, 1023, 1024, 5, 45, 0, 0, 1024, 1025, 3, 198, 99, 0, 1025, 165, 1, 0, 0, 0, 1026, 1031, 5, 59, 0, 0, 1027, 1031, 5, 44, 0, 0, 1028, 1031, 5, 66, 0, 0, 1029, 1031, 3, 198, 99, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1044, 1, 0, 0, 0, 1032, 1034, 5, 23, 0, 0, 1033, 1035, 3, 162, 81, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1037, 5, 16, 0, 0, 1037, 1039, 3, 162, 81, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 5, 24, 0, 0, 1044, 1032, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 167, 1, 0, 0, 0, 1046, 1047, 5, 88, 0, 0, 1047, 1050, 3, 172, 86, 0, 1048, 1049, 5, 89, 0, 0, 1049, 1051, 3, 162, 81, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 169, 1, 0, 0, 0, 1052, 1053, 3, 172, 86, 0, 1053, 1054, 5, 89, 0, 0, 1054, 1055, 3, 162, 81, 0, 1055, 171, 1, 0, 0, 0, 1056, 1064, 3, 198, 99, 0, 1057, 1064, 3, 164, 82, 0, 1058, 1064, 3, 174, 87, 0, 1059, 1060, 5, 23, 0, 0, 1060, 1061, 3, 174, 87, 0, 1061, 1062, 5, 24, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1056, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1064, 173, 1, 0, 0, 0, 1065, 1070, 3, 198, 99, 0, 1066, 1067, 5, 16, 0, 0, 1067, 1069, 3, 198, 99, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 175, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 3, 162, 81, 0, 1074, 1075, 5, 90, 0, 0, 1075, 1076, 3, 198, 99, 0, 1076, 177, 1, 0, 0, 0, 1077, 1078, 3, 198, 99, 0, 1078, 1079, 5, 70, 0, 0, 1079, 179, 1, 0, 0, 0, 1080, 1081, 5, 91, 0, 0, 1081, 1085, 3, 162, 81, 0, 1082, 1084, 3, 182, 91, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 181, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 92, 0, 0, 1089, 1090, 3, 192, 96, 0, 1090, 1091, 3, 158, 79, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1093, 5, 93, 0, 0, 1093, 1095, 3, 158, 79, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 183, 1, 0, 0, 0, 1096, 1097, 5, 38, 0, 0, 1097, 1098, 3, 198, 99, 0, 1098, 1100, 5, 23, 0, 0, 1099, 1101, 3, 174, 87, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 24, 0, 0, 1103, 1105, 3, 186, 93, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 3, 158, 79, 0, 1107, 185, 1, 0, 0, 0, 1108, 1109, 5, 94, 0, 0, 1109, 1110, 3, 174, 87, 0, 1110, 187, 1, 0, 0, 0, 1111, 1114, 5, 27, 0, 0, 1112, 1115, 3, 158, 79, 0, 1113, 1115, 3, 162, 81, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 3, 162, 81, 0, 1117, 1120, 3, 158, 79, 0, 1118, 1120, 3, 162, 81, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 3, 158, 79, 0, 1122, 189, 1, 0, 0, 0, 1123, 1124, 5, 51, 0, 0, 1124, 1125, 3, 162, 81, 0, 1125, 1126, 3, 158, 79, 0, 1126, 191, 1, 0, 0, 0, 1127, 1133, 3, 204, 102, 0, 1128, 1133, 5, 103, 0, 0, 1129, 1133, 5, 104, 0, 0, 1130, 1133, 3, 200, 100, 0, 1131, 1133, 5, 102, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 193, 1, 0, 0, 0, 1134, 1136, 5, 23, 0, 0, 1135, 1137, 3, 144, 72, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1144, 1, 0, 0, 0, 1138, 1140, 5, 16, 0, 0, 1139, 1141, 3, 144, 72, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1161, 5, 24, 0, 0, 1148, 1157, 5, 42, 0, 0, 1149, 1154, 3, 144, 72, 0, 1150, 1151, 5, 16, 0, 0, 1151, 1153, 3, 144, 72, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 5, 43, 0, 0, 1160, 1134, 1, 0, 0, 0, 1160, 1148, 1, 0, 0, 0, 1161, 195, 1, 0, 0, 0, 1162, 1164, 7, 13, 0, 0, 1163, 1165, 5, 105, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 197, 1, 0, 0, 0, 1166, 1167, 7, 14, 0, 0, 1167, 199, 1, 0, 0, 0, 1168, 1170, 5, 106, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 201, 1, 0, 0, 0, 1173, 1185, 5, 96, 0, 0, 1174, 1175, 5, 23, 0, 0, 1175, 1180, 3, 82, 41, 0, 1176, 1177, 5, 16, 0, 0, 1177, 1179, 3, 82, 41, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 24, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1174, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 203, 1, 0, 0, 0, 1187, 1189, 5, 129, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 205, 1, 0, 0, 0, 132, 218, 220, 235, 239, 244, 250, 254, 257, 262, 268, 275, 279, 292, 300, 305, 315, 318, 324, 335, 345, 350, 353, 364, 373, 375, 381, 408, 411, 422, 427, 432, 446, 449, 456, 460, 462, 467, 472, 475, 481, 485, 489, 494, 507, 509, 516, 526, 532, 543, 546, 552, 555, 563, 566, 572, 575, 583, 586, 592, 596, 607, 612, 617, 625, 630, 636, 641, 654, 656, 661, 671, 691, 703, 708, 714, 718, 721, 733, 742, 746, 749, 756, 762, 784, 806, 810, 815, 819, 823, 828, 833, 837, 861, 915, 919, 935, 937, 949, 956, 964, 968, 976, 980, 982, 993, 1015, 1020, 1030, 1034, 1040, 1044, 1050, 1063, 1070, 1085, 1094, 1100, 1104, 1114, 1119, 1132, 1136, 1140, 1144, 1154, 1157, 1160, 1164, 1171, 1180, 1185, 1190]